; This are the records according to RFC6186
_imap._tcp.{{ domain }}.	SRV	0	1	143	imap.{{ domain }}.
_imaps._tcp.{{ domain }}.	SRV	0	1	993	imap.{{ domain }}.
_pop3._tcp.{{ domain }}.	SRV	0	1	110	pop.{{ domain }}.
_pop3s._tcp.{{ domain }}.	SRV	0	1	995	pop.{{ domain }}.
_submission._tcp.{{ domain }}.	SRV	0	1	587	mail.{{ domain }}.
_submission._tcp.{{ domain }}.	SRV	0	2	25	mail.{{ domain }}.
; This is a record according to RFC8314
_submissions._tcp.{{ domain }}.	SRV	0	1	465	mail.{{ domain }}.
; This is a Microsoft Exchange record
; See: https://docs.microsoft.com/en-us/exchange/client-developer/exchange-web-services/autodiscover-for-exchange#querying-dns-for-an-srv-record
_autodiscover._tcp.{{ domain }}.	SRV	0	1	443	autodiscover.{{ domain }}.
; This is Thunderbird specific autodiscovery records
; See: https://wiki.mozilla.org/Thunderbird:Autoconfiguration:DNSBasedLookup
{{ domain }}.	IN	TXT	"mailconf=https://autodiscover.{{ domain }}/mail/config-v1.1.xml"
