<?xml version="1.0" encoding="utf-8" ?>
<Autodiscover xmlns="http://schemas.microsoft.com/exchange/autodiscover/responseschema/2006">
    <Response xmlns="http://schemas.microsoft.com/exchange/autodiscover/outlook/responseschema/2006a">
        <User>
            <DisplayName>{{ display_name }}</DisplayName>
        </User>

        <Account>
            <AccountType>email</AccountType>
            <Action>settings</Action>

            <Protocol>
                <Type>IMAP</Type>
                <Server>{{ imap_hostname }}</Server>
                <Port>993</Port>
                <SPA>off</SPA>
                <SSL>on</SSL>
                <AuthRequired>on</AuthRequired>
            </Protocol>

            <Protocol>
                <Type>POP3</Type>
                <Server>{{ pop_hostname }}</Server>
                <Port>995</Port>
                <SPA>off</SPA>
                <SSL>on</SSL>
                <AuthRequired>on</AuthRequired>
            </Protocol>

            <Protocol>
                <Type>SMTP</Type>
                <Server>{{ smtp_hostname }}</Server>
                <Port>465</Port>
                <SPA>off</SPA>
                <SSL>on</SSL>
                <AuthRequired>on</AuthRequired>
            </Protocol>

        </Account>
    </Response>
</Autodiscover>
